# swiftpoet

./: .codebeatsettings  .gitignore  CHANGELOG.md  HEADER.txt  README.md  RELEASING.md  allclasses.html  build.gradle  build.gradle.kts  element-list  gradle.properties  gradlew  index.html  member-search-index.js  module-search-index.js  package-search-index.js  settings.gradle  settings.gradle.kts  type-search-index.js
.circleci/: config.yml
.github/workflows/: build-test-deploy.yml  build-test-publish.yml  build-test.yml  ci.yml  publish-release.yml  publish-snapshot.yml  publish.yml
0.1.0-SNAPSHOT/swiftpoet/: index-outline.html
0.1.0-SNAPSHOT/swiftpoet/alltypes/: index.html
0.1.0-SNAPSHOT/swiftpoet/io.outfoxx.swiftpoet/: -d-o-u-b-l-e.html  -i-n-t16.html  -i-n-t32.html  -v-o-i-d.html  index.html
0.1.0/swiftpoet/: index.html
0.1.0/swiftpoet/io.outfoxx.swiftpoet/: -a-r-r-a-y.html  -c-a-s-e_-i-t-e-r-a-b-l-e.html  -s-e-t.html  -u-i-n-t64.html  parameterized-by.html
0.2.0-SNAPSHOT/swiftpoet/io.outfoxx.swiftpoet/: -b-o-o-l.html  -f-l-o-a-t.html  -f-l-o-a-t64.html  -f-l-o-a-t80.html  -i-n-t64.html  -i-n-t8.html  -s-t-r-i-n-g.html  -u-i-n-t32.html  -u-i-n-t8.html
0.3.0-SNAPSHOT/swiftpoet/: index-outline.html
0.3.0-SNAPSHOT/swiftpoet/alltypes/: index.html
0.3.0-SNAPSHOT/swiftpoet/io.outfoxx.swiftpoet/: -a-n-y.html  -i-n-t.html  index.html
0.4.0-SNAPSHOT/swiftpoet/: index-outline.html  index.html
0.4.0-SNAPSHOT/swiftpoet/alltypes/: index.html
0.4.0-SNAPSHOT/swiftpoet/io.outfoxx.swiftpoet/: -a-n-y_-c-l-a-s-s.html  -a-n-y_-o-b-j-e-c-t.html  -d-a-t-a.html  -d-i-c-t-i-o-n-a-r-y.html  -f-l-o-a-t32.html  -i-n-t.html  -i-n-t16.html  -i-n-t8.html  -o-p-t-i-o-n-a-l.html  -s-t-r-i-n-g.html  -u-i-n-t8.html  -u-i-n16.html  -v-o-i-d.html  index.html
1.0.0-SNAPSHOT/swiftpoet/: index-outline.html
1.0.0-SNAPSHOT/swiftpoet/io.outfoxx.swiftpoet/: -f-l-o-a-t80.html  -i-n-t32.html  -o-p-t-i-o-n-a-l.html  -u-i-n-t32.html  index.html
1.0.0/swiftpoet/: index-outline.html  package-list
1.0.0/swiftpoet/io.outfoxx.swiftpoet/: -a-r-r-a-y.html  -d-a-t-a.html  -f-l-o-a-t64.html  -u-i-n-t64.html  -u-i-n16.html
1.0.1-SNAPSHOT/swiftpoet/: index-outline.html
1.0.1-SNAPSHOT/swiftpoet/alltypes/: index.html
1.0.1-SNAPSHOT/swiftpoet/io.outfoxx.swiftpoet/: -a-n-y_-o-b-j-e-c-t.html  -d-i-c-t-i-o-n-a-r-y.html  -d-o-u-b-l-e.html  -s-e-t.html  index.html
1.1.0/: navigation.html
1.1.0-SNAPSHOT/: navigation.html
1.1.0-SNAPSHOT/scripts/: navigation-pane.json  pages.js
1.1.0-SNAPSHOT/swiftpoet/: index-outline.html  index.html  package-list
1.1.0-SNAPSHOT/swiftpoet/io.outfoxx.swiftpoet/: -a-n-y.html  -a-n-y_-c-l-a-s-s.html  -a-n-y_-o-b-j-e-c-t.html  -a-r-r-a-y.html  -b-o-o-l.html  -c-a-s-e_-i-t-e-r-a-b-l-e.html  -d-a-t-a.html  -d-i-c-t-i-o-n-a-r-y.html  -d-o-u-b-l-e.html  -f-l-o-a-t.html  -f-l-o-a-t32.html  -f-l-o-a-t64.html  -f-l-o-a-t80.html  -i-n-t.html  -i-n-t16.html  -i-n-t32.html  -i-n-t64.html  -i-n-t8.html  -o-p-t-i-o-n-a-l.html  -s-e-t.html  -s-t-r-i-n-g.html  -u-i-n-t32.html  -u-i-n-t64.html  -u-i-n-t8.html  -u-i-n16.html  -v-o-i-d.html  index.html  join-to-code.html  parameterized-by.html  tag.html
1.1.0/scripts/: pages.js  sourceset_dependencies.js
1.1.0/swiftpoet/: index.html
1.1.0/swiftpoet/io.outfoxx.swiftpoet/: -a-n-y.html  -a-n-y_-c-l-a-s-s.html  -a-n-y_-o-b-j-e-c-t.html  -a-r-r-a-y.html  -b-o-o-l.html  -c-a-s-e_-i-t-e-r-a-b-l-e.html  -d-a-t-a.html  -d-i-c-t-i-o-n-a-r-y.html  -d-o-u-b-l-e.html  -f-l-o-a-t.html  -f-l-o-a-t32.html  -f-l-o-a-t64.html  -f-l-o-a-t80.html  -i-n-t.html  -i-n-t16.html  -i-n-t32.html  -i-n-t64.html  -i-n-t8.html  -o-p-t-i-o-n-a-l.html  -s-e-t.html  -s-t-r-i-n-g.html  -u-i-n-t32.html  -u-i-n-t64.html  -u-i-n-t8.html  -u-i-n16.html  -v-o-i-d.html  index.html  join-to-code.html  parameterized-by.html  tag.html
1.2.0/: index.html  navigation.html
1.2.0-SNAPSHOT/: index.html  navigation.html
1.2.0-SNAPSHOT/scripts/: pages.json
1.2.0-SNAPSHOT/swiftpoet/: index.html  package-list
1.2.0-SNAPSHOT/swiftpoet/io.outfoxx.swiftpoet/: -a-n-y.html  -a-n-y_-c-l-a-s-s.html  -a-n-y_-o-b-j-e-c-t.html  -a-r-r-a-y.html  -b-o-o-l.html  -c-a-s-e_-i-t-e-r-a-b-l-e.html  -d-a-t-a.html  -d-i-c-t-i-o-n-a-r-y.html  -d-o-u-b-l-e.html  -f-l-o-a-t.html  -f-l-o-a-t32.html  -f-l-o-a-t64.html  -f-l-o-a-t80.html  -i-n-t.html  tag.html  (+15 more)
1.2.0/scripts/: navigation-pane.json
1.3.0/: index.html  navigation.html
1.3.0-SNAPSHOT/: index.html  navigation.html
1.3.0-SNAPSHOT/scripts/: pages.json
1.3.0/swiftpoet/: package-list
1.4.0/: index.html  navigation.html
1.4.0-SNAPSHOT/: index.html  navigation.html
1.4.0-SNAPSHOT/scripts/: navigation-pane.json  pages.json
1.4.0-SNAPSHOT/swiftpoet/: package-list
1.4.0/scripts/: pages.json
1.5.0/: index.html
1.5.0-RC/: index.html
1.5.0-RC1/: index.html
1.5.0-RC1/scripts/: pages.json
1.5.0-SNAPSHOT/: index.html  navigation.html
1.5.0-SNAPSHOT/scripts/: navigation-pane.json  pages.json
1.5.0-SNAPSHOT/swiftpoet/: package-list
1.6.0/: index.html
1.6.0-SNAPSHOT/: index.html  navigation.html
1.6.0-SNAPSHOT/scripts/: pages.json
1.6.0-SNAPSHOT/swiftpoet/: package-list
1.6.1/: index.html
1.6.1/scripts/: pages.json
1.6.1/swiftpoet/: package-list
1.6.2/: index.html  navigation.html
1.6.2/scripts/: pages.json
1.6.3/: index.html
1.6.4/: index.html
1.6.5/: index.html  navigation.html
1.6.6/: index.html
1.6.6/scripts/: pages.json
1.7.0-SNAPSHOT/: index.html  navigation.html
1.7.0-SNAPSHOT/scripts/: pages.json
1.7.0-SNAPSHOT/swiftpoet/: package-list
api/: swiftpoet.api
gradle/: code-coverage.gradle  compile-java.gradle  compile-kotlin.gradle  docs.gradle  idea.gradle  maven-publishing.gradle  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+10802 files in other folders)
