
buildscript {
  
  ext {
    gradleFilesDir = "$rootDir/gradle"
  }
  
  repositories {
    jcenter()
  }
  
  dependencies {
    classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.10.0'
  }
  
}


plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm' version '1.3.61'
  id 'com.palantir.git-version' version '0.10.0'
  id 'net.minecrell.licenser' version '0.4.1'
  id 'org.ajoberstar.git-publish' version '0.3.2'
}



//
// Project Properties
//

group 'io.outfoxx'
version '1.0.0-SNAPSHOT'
description 'A Kotlin/Java API for generating .swift source files.'
ext.isSnapshotVersion = version.endsWith('SNAPSHOT')
ext.isReleaseVersion = !isSnapshotVersion

license {
  header = file('HEADER.txt')
  include '**/*.kt'
}


//
// Dependencies
//

ext {
  
  // Versions

  guavaVersion = '22.0'
  
  junitJupiterVersion = '5.0.3'
  hamcrestVersion = '1.3'
  
}


apply from: "$gradleFilesDir/repositories.gradle"


dependencies {
  
  //
  // LANGUAGES
  //
  
  // kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "org.jetbrains.kotlin:kotlin-reflect"

  //
  // MISCELLANEOUS
  //
  
  implementation "com.google.guava:guava:$guavaVersion"
  
  //
  // TESTING
  //

  // junit
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
  testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
  
}


apply from: "$gradleFilesDir/compile-java.gradle"
apply from: "$gradleFilesDir/compile-kotlin.gradle"
apply from: "$gradleFilesDir/code-coverage.gradle"
apply from: "$gradleFilesDir/docs.gradle"
apply from: "$gradleFilesDir/maven-publishing.gradle"
apply from: "$gradleFilesDir/idea.gradle"
