
// Jacoco

apply plugin: 'jacoco'


jacoco {
  toolVersion = '0.8.5'
}

test {
  useJUnitPlatform()
  
  jacoco {
  }
}


jacocoTestReport {
  
  executionData "${buildDir}/jacoco/test.exec"
  
  reports {
    html.enabled true
    xml.enabled true
    xml.destination file("${buildDir}/coverage-results/all-tests.jacoco.xml")
  }
  
  dependsOn test
}

build.dependsOn jacocoTestReport
